# ShareMarket-1

ShareMarket/: .classpath  .project
ShareMarket_ALGO/: .classpath  .project  Entry.js  EntryBO.js  EntryBO_1stMinVol_Body_OpenHighAndOpenLowCompare_AlsoCloseCompare.js  EntryBO_3MinHighLowCross.js  EntryBO_AllIndexCheckBetterOne0.5AboveGap.js  EntryBO_ExecuteAsync.js  EntryBO_GoodStrategyFirstTimeProfitableVolumeGap_6Combinations_compare_pastCloseIntraCloseIntraOpen.js  EntryBO_Old_Used_ForLongTime_WithAll5Strategies.js  Entry_WithoutNsePreOpen  Exit.js  ExitBO.js  Exit_WhenHitSLBO.js  Test.js  pom.xml  xit.js
ShareMarket_ALGO/src/AlgoStrategySetup/: CronJobTest.java  DemoScheduler.java  PreOpenSessionFO.java  PreOpenSession_TodaysOpenRespectToYestClose.java  PreOpenSession_moreThanOnePercent.java  Selenium.java  ZerodhaAlgoUsingJava.java
ShareMarket_ALGO/src/FetchData/: BSEDownload.java  BinaryOptionsFetch.java  CreateArray.java  DownloadFile.java  Fetch_Old_Historical_Intra.java  Fetch_Old_Historical_Intra_Stocks_ForOnlyUpdateInDaily.java  GoogleIntraday.java  HeroKuApp.java  IndexSymbols.java  InsertMarginData.java  JsonParser.java  NSEDeliveryPosition.java  NSEDownload.java  NSEFuturesDownload.java  QuandlRest.java  RenameFile.java  UpdateAll.java  ZerodhaAddSymbolId.java  ZerodhaFetch.java  ZerodhaFetchIntraDay.java  ZerodhaFetchIntraDayCurrency.java  ZerodhaFetch_INDEX.java  ZerodhaMarginFetch.java
ShareMarket_ALGO/src/Futures/: OpenInterestIncrease.java
ShareMarket_ALGO/src/Indicators/: ADX.java  Breakout.java  CCI.java  Camarilla.java  ChoppyIndex.java  Connection.java  DailyDataTesting.java  HeikenAshi.java  MaxMinOfPast.java  MonthlyData.java  PMO.java  PinBar.java  RangeCompare.java  Strategy1.java  Strategy_ChangeTracking.java  Strategy_OpenAndChangesAreSame.java  SuperTrend.java  TemporaryTable.java  Test.java  ValueArea.java  WILLIAMS.java  WeeklyData.java  Zerodha.java
(+246 files in other folders)
