"3MINDIA","121345"
"AARTIIND","1793"
"ABAN","2561"
"ABB","3329"
"ABIRLANUVO","401153"
"ACC","5633"
"ADANIENT","6401"
"ADANIPORTS","3861249"
"ADANIPOWER","4451329"
"ADVANTA","136407044"
"AIAENG","3350017"
"AJANTPHARM","2079745"
"AKZOINDIA","375553"
"ALBK","2760193"
"ALLCARGO","3456257"
"ALOKTEXT","20993"
"AMARAJABAT","25601"
"AMBUJACEM","325121"
"AMTEKAUTO","30977"
"ANDHRABANK","2524673"
"ANSALAPI","37889"
"APOLLOHOSP","40193"
"APOLLOTYRE","41729"
"APTECHT","2753281"
"ARVIND","49409"
"ASAHIINDIA","1376769"
"ASHOKLEY","54273"
"ASIANPAINT","60417"
"ASTRAZEN","1436161"
"ATFL","425729"
"ATUL","67329"
"AUROPHARMA","70401"
"AUTOAXLES","71169"
"AUTOIND","3611137"
"AXISBANK","1510401"
"BAJAJ-AUTO","4267265"
"BAJAJELEC","3848705"
"BAJAJFINSV","4268801"
"BAJAJHIND","78849"
"BAJAJHLDNG","78081"
"BAJFINANCE","81153"
"BALKRISIND","85761"
"BALRAMCHIN","87297"
"BANCOINDIA","3553281"
"BANKBARODA","1195009"
"BANKBEES","2928385"
"BANKINDIA","1214721"
"BASF","94209"
"BATAINDIA","94977"
"BEL","98049"
"BEML","101121"
"BGRENERGY","3888385"
"BHARATFORG","108033"
"BHARTIARTL","2714625"
"BHEL","112129"
"BIOCON","2911489"
"BOSCHLTD","558337"
"BPCL","134657"
"BRITANNIA","140033"
"CADILAHC","2029825"
"CAIRN","3580417"
"CANBK","2763265"
"CASTROLIND","320001"
"CEATLTD","3905025"
"CENTURYPLY","3406081"
"CENTURYTEX","160001"
"CESC","160769"
"CHENNPETRO","524545"
"CIPLA","177665"
"COALINDIA","5215745"
"COFFEEDAY","2858241"
"COLPAL","3876097"
"COROMANDEL","189185"
"COX&amp;KINGS","4558337"
"CROMPGREAV","194561"
"CUMMINSIND","486657"
"DABUR","197633"
"DBCORP","4577537"
"DBREALTY","4639745"
"DELTACORP","3851265"
"DHFL","215553"
"DISHMAN","2916865"
"DISHTV","3721473"
"DIVISLAB","2800641"
"DLF","3771393"
"DRREDDY","225537"
"EICHERMOT","232961"
"ENGINERSIN","1256193"
"ESCORTS","245249"
"EVEREADY","3016193"
"EXIDEIND","173057"
"FEDERALBNK","261889"
"FORTIS","3735553"
"GAIL","1207553"
"GATI","3504129"
"GESHIP","3526657"
"GILLETTE","403457"
"GLAXO","295169"
"GLENMARK","1895937"
"GMRINFRA","3463169"
"GODREJIND","2796801"
"GODREJPROP","4576001"
"GOLDBEES","3693569"
"GRANULES","3039233"
"GRASIM","315393"
"GSKCONS","821761"
"GSPL","3378433"
"GUJFLUORO","329985"
"HAVELLS","2513665"
"HCLTECH","1850625"
"HDFC","340481"
"HDFCBANK","341249"
"HDIL","3789569"
"HEROMOTOCO","345089"
"HEXAWARE","2747905"
"HINDALCO","348929"
"HINDCOPPER","4592385"
"HINDPETRO","359937"
"HINDUNILVR","356865"
"HINDZINC","364545"
"HOTELEELA","370689"
"IBREALEST","3699201"
"IBULHSGFIN","7712001"
"ICICIBANK","1270529"
"IDBI","377857"
"IDEA","3677697"
"IDFC","3060993"
"IFCI","381697"
"IGL","2883073"
"INDHOTEL","387073"
"INDIACEM","387841"
"INDIGO","2865921"
"INDUSINDBK","1346049"
"INFRATEL","7458561"
"INFY","408065"
"IOB","2393089"
"IOC","415745"
"IRB","3920129"
"ITC","424961"
"JETAIRWAYS","2997505"
"JINDALSTEL","1723649"
"JISLJALEQS","2661633"
"JKCEMENT","3397121"
"JKTYRE","3695361"
"JPASSOCIAT","2933761"
"JPPOWER","3011329"
"JSWENERGY","4574465"
"JSWSTEEL","3001089"
"JUBLFOOD","4632577"
"JUSTDIAL","7670273"
"JYOTHYLAB","3877377"
"KARURVYSYA","470529"
"KEC","3394561"
"KOTAKBANK","492033"
"KPIT","1790465"
"KSCL","3832833"
"L&amp;TFH","6386689"
"LICHSGFIN","511233"
"LINDEINDIA","416513"
"LIQUIDBEES","2817537"
"LOVABLE","5738241"
"LT","2939649"
"LUPIN","2672641"
"M&amp;M","519937"
"M&amp;MFIN","3400961"
"MARICO","1041153"
"MARUTI","2815745"
"MCDOWELL-N","2674433"
"MCLEODRUSS","3057409"
"MERCATOR","3040257"
"MINDTREE","3675137"
"MOTHERSUMI","1076225"
"MPHASIS","1152769"
"MRF","582913"
"MRPL","584449"
"NAUKRI","3520257"
"NCC","593665"
"NHPC","4454401"
"NIFTYBEES","2707457"
"NMDC","3924993"
"OFSS","2748929"
"OIL","4464129"
"ONGC","633601"
"ORIENTBANK","636673"
"PAGEIND","3689729"
"PEL","617473"
"PETRONET","2905857"
"PFC","3660545"
"PIDILITIND","681985"
"PNB","2730497"
"POLARIS","1793793"
"POWERGRID","3834113"
"PTC","2906881"
"RCOM","3375873"
"RECLTD","3930881"
"RELCAPITAL","737793"
"RELIANCE","738561"
"RELINFRA","141569"
"ROLTA","747009"
"RPOWER","3906305"
"SAIL","758529"
"SBIN","779521"
"SIEMENS","806401"
"SINTEX","1492737"
"SNOWMAN","1239809"
"SOUTHBANK","1522689"
"SRF","837889"
"SRTRANSFIN","1102337"
"STAR","1887745"
"SUNPHARMA","857857"
"SUNTV","3431425"
"SUZLON","3076609"
"SYNDIBANK","1837825"
"TATACHEM","871681"
"TATACOFFEE","185345"
"TATACOMM","952577"
"TATAGLOBAL","878593"
"TATAMOTORS","884737"
"TATAMTRDVR","4343041"
"TATAPOWER","877057"
"TATASTEEL","895745"
"TCS","2953217"
"TECHM","3465729"
"TITAN","897537"
"TORNTPHARM","900609"
"TORNTPOWER","3529217"
"TTKPRESTIG","907777"
"TTML","2292225"
"TUBEINVEST","908545"
"TV18BRDCST","3637249"
"TVSMOTOR","2170625"
"UBL","4278529"
"UCOBANK","2873089"
"ULTRACEMCO","2952193"
"UNIONBANK","2752769"
"UNITECH","920065"
"UPL","2889473"
"VEDL","784129"
"VENKEYS","961793"
"VGUARD","3932673"
"VIDEOIND","937985"
"VOLTAS","951809"
"WELSPUNIND","2880769"
"WIPRO","969473"
"WOCKPHARMA","1921537"
"WONDERLA","768513"
"YESBANK","3050241"
"ZEEL","975873"