1 , 0.333 0.9% 98910
2, 0.666 1.72% 25670
3, 1 2.52% , 1766days/2030, 8855 -
3, 0.5 2.51%, 1855 days, 10574	 -			--body   /(shadow) getHighDeliveryPercDates
1, 1, 1.06%, 2020 days, 74000
1.25, 1, 1.15%, 2020 days  54000
1.5, 0.5, 1.33%, 2020 days, 48000
1.5, 0.75, 1.33%, 2020, 44000
2, 0.5, 1.72%, 2020, 27242
2.5, 0.333, 2.10%, 1971, 17466    -
2, 0.2, 1.70%, 2026, 30276
2.5, 0.2, 2.09, 1979, 18252 

0, 1 2.05%, 1917days, 9811
0, 0.5 1.54% 2019, 19000					-- high or low
-1, 2, 2%, 1886, 9300
-2, 2, 1%, 2028, 30000
-0.5, 1, 1.4%, 2025, 23000
-1, 1, 0.95%, 2025, 44000
-1, 1.5 , 1.43%, 2020, 20000

2, h-l/2, 1.53%, 2020, 58000
2, h-l/3, 1.55%, 2020, 53000
2.5, h-l/2, 1.90%, 2028, 36000
2.5, h-l/3, 1.92%, 2028, 33263
2.75, h-l/2, 2.06%, 2019, 28800    -
1.75, h-l/2, 1.35%, 2028, 75000
4, h-l/2, 2.82%,1909, 11396        -

2, h-l/3, prev body >1 same dir as today, 1.91%, 1900, 16000
2, h-l/3, prev body >0.5 same dir as today, 1.77%, 2017, 25000


2, 0.2 -- getHighDeliveryPercDates
3.5, 0.5 - getHighDeliveryPercDates
4,-- getdata
2.75,-- getdata
2.03%, 70000            (txn > 5000000, symbols name filter = 20000000) no index filter